<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = child
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #principal:hover{
            color: yellow;
        }
        #principal::after{
            content: none;
        }
        #principal{
            color: black;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }  
        .especial{
            background-color: rgb(255,140,140);
        }
        .especial::before{
            content: '⇒';
            color:black;
        }
        .especial::after{
            content: '⇐';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>

    <p id="principal">
        <a href ="pseudoclasse.html" id="principal">Pseudo Classe</a>
    </p>
</body>
</html>